# database information
DB_HOST='<host_name>'
DB_PORT='3306'
DB_ADMIN='<admin_account>'
DB_ADMIN_PASSWORD='<password>'
DATABASE='softwareEngineering'

# a secret for session
SECRET=<secret>

# gmail account
MAIL_ACCOUNT='<your gmail>'
MAIL_PASSWORD='<gmail app password>'